spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://g1-sixvago-db-2.ckiqtgesdyez.us-east-1.rds.amazonaws.com:3306/proyecto_integrador?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#jwt properties expiracion 8 horas 1000*60*60*8
app.jwt-secret=${env.SECRET_KEY}
app.jwt-expiration-milliseconds=28800000